<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_data' inline='true' name='federated.0rga00303t76ci104hkdo0c5lkfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data' name='textscan.1be6tia0qpfahr1b1ozbj0rpy1w4'>
            <connection class='textscan' directory='/Users/kevin/Desktop/TBS/M2/UE 5 - Data Management/Tableau - Dieudonné Tchuente/Project/projet' filename='Final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1be6tia0qpfahr1b1ozbj0rpy1w4' name='Final_data.csv' table='[Final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Table Names' ordinal='0' />
            <column datatype='integer' name='Land Area' ordinal='1' />
            <column datatype='real' name='Price per m2' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='date' name='Sale Date' ordinal='4' />
            <column datatype='string' name='Sale Type' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='integer' name='Number of lots' ordinal='9' />
            <column datatype='string' name='Local Type' ordinal='10' />
            <column datatype='integer' name='Living Area' ordinal='11' />
            <column datatype='integer' name='Rooms' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per m2]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Type]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of lots]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Type]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total area' datatype='integer' name='[Calculation_2340886693456707584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Land Area]+[Living Area]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
      <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms]' derivation='Avg' name='[avg:Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price per m2]' derivation='Sum' name='[sum:Price per m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Type)' hidden='true' name='[Action (Local Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Type,Sale Type)' hidden='true' name='[Action (Local Type,Sale Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Type]' />
          <groupfilter function='level-members' level='[Sale Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cities Overview' type='sheet' worksheet='Price per m²/city' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Cities%20Overview?%5Bfederated.0rga00303t76ci104hkdo0c5lkfn%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Price per m²/city' />
        <param name='target' value='Cities Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cities Overview' type='sheet' worksheet='Price per m² regarding the living area' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Cities%20Overview?%5Bfederated.0rga00303t76ci104hkdo0c5lkfn%5D.%5BPostal%20Code%5D~s0=&lt;[Postal Code]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Price per m² regarding the living area' />
        <param name='target' value='Cities Overview' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Investment' type='sheet' worksheet='Amount of sales per city' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Investment?%5Bfederated.0rga00303t76ci104hkdo0c5lkfn%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Amount of sales per city' />
        <param name='target' value='Investment' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales' type='sheet' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Sales?%5Bfederated.0rga00303t76ci104hkdo0c5lkfn%5D.%5BPostal%20Code%5D~s0=&lt;[Postal Code]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='city' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Price per m² (House VS Apartment)' />
      <link caption='city' delimiter=',' escape='\' expression='tsl:Sales?%5Bfederated.0rga00303t76ci104hkdo0c5lkfn%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Price per m² (House VS Apartment)' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Living and land area' type='sheet' worksheet='Land area' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Living%20and%20land%20area?%5Bfederated.0rga00303t76ci104hkdo0c5lkfn%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Land area,Relation between living area &amp; number of rooms' />
        <param name='target' value='Living and land area' />
      </command>
    </action>
    <datasources>
      <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
    </datasources>
    <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amount of sales per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' />
              <wedge-size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Month-Trunc' name='[tmn:Sale Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Sale Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[tmn:Sale Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[fVal:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[fVal:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[tmn:Sale Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Influence of sales on price per m²'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;NANTES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]'>
            <groupfilter function='level-members' level='[yr:Sale Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[sum:Living Area:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per m2:&#9;</run>
                <run bold='true'> €/m2</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[sum:Price:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' />
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Avg. Price per m2:	<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]>]]></run>
                <run bold='true'> €/m2</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' />
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of sales:&#9;&lt;</run>
                <run fontcolor='#787878'>[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk] + [federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk])</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[mn:Sale Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Land area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Land Area]' derivation='Avg' name='[avg:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]' />
              <size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Land Area:qk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Land Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Land Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Local type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]' />
              <wedge-size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of local type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map amount of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;BORDEAUX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <lod column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[attr:City:nk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]' />
              <geometry column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of residence sold:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[Latitude (generated)]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map price per m²'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;BORDEAUX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Sale Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' />
              <lod column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[attr:City:nk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]' />
              <geometry column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €/m2]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[Latitude (generated)]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms]' derivation='Avg' name='[avg:Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]'>
            <groupfilter function='member' level='[none:Local Type:nk]' member='&quot;APARTMENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Local Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Numbers of Rooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]> rooms]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]</rows>
        <cols>([federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk] / [federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price per m² (House VS Apartment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
            <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Local Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €/m2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per m² regarding the living area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;BORDEAUX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Sale Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €m2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per m²/city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Sale Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €/m2]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</run>
                <run>&gt; €/m2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between living area &amp; number of rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms]' role='measure' type='quantitative' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms]' derivation='Avg' name='[avg:Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Number of rooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]> m2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Rooms:qk] + [federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk])</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (Postal Code)]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Sale Type:nk]' />
              <wedge-size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <size column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sale Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Sale Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of sale type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[pcto:cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sale Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[mn:Sale Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Sale Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok] * [federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk])</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[mn:Sale Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;BORDEAUX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]' />
              <tooltip column='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' />
              <text column='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk] / [federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok])</rows>
        <cols>([federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok] / [federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of prices per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Sale Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]> €/m2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend price + forecasting over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price per m²' datatype='real' name='[Price per m2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price per m2]' derivation='Avg' name='[avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per m2]' derivation='Avg' forecast-column-base='[avg:Price per m2:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price per m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Month-Trunc' name='[tmn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Month-Trunc' name='[tmn:Sale Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
              <groupfilter function='member' level='[yr:Sale Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</column>
            <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' />
              <color column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rga00303t76ci104hkdo0c5lkfn].[fVal:avg:Price per m2:qk]</rows>
        <cols>[federated.0rga00303t76ci104hkdo0c5lkfn].[tmn:Sale Date:qk]</cols>
        <pages>
          <column>[federated.0rga00303t76ci104hkdo0c5lkfn].[tmn:Sale Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cities Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='22' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='17' param='horz' w='98698' x='651' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='15' w='98698' x='651' y='1060'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56481' id='7' param='horz' w='65992' x='651' y='42459'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='56481' id='5' w='65992' x='651' y='42459'>
                    <zone h='50736' id='3' name='Map price per m²' w='65992' x='651' y='48204'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5745' id='23' name='Map price per m²' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' w='65992' x='651' y='42459'>
                    </zone>
                  </zone>
                </zone>
                <zone h='51982' id='12' name='Price per m² regarding the living area' w='32706' x='66643' y='42459'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7043' id='8' mode='dropdown' name='Map price per m²' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]' w='20267' x='79082' y='1060'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30402' id='9' mode='radiolist' name='Map price per m²' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='20267' x='79082' y='8103'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4499' id='13' name='Price per m² regarding the living area' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Living Area:qk]' w='32706' x='66643' y='94441'>
                </zone>
                <zone h='41399' id='14' name='Price per m²/city' w='78431' x='651' y='1060'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3954' id='18' name='Price per m²/city' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]' w='20267' x='79082' y='38505'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evolution over time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='72' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='67' param='horz' w='98698' x='651' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='65' w='98698' x='651' y='1060'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='7' param='horz' w='49348' x='651' y='1060'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='5' w='49348' x='651' y='1060'>
                    <zone h='83311' id='70' name='Trend of prices per city' w='49348' x='651' y='1060'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14569' id='73' mode='dropdown' name='Trend of prices per city' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='10984' x='651' y='84371'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14569' id='74' name='Trend of prices per city' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='38321' x='11635' y='84371'>
                    </zone>
                  </zone>
                </zone>
                <zone h='97880' id='9' name='Seasonality' w='49350' x='49999' y='1060'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General trend over time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='13' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='7' param='horz' w='85679' x='651' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='5' w='85679' x='651' y='1060'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13354' id='10' w='85679' x='651' y='1060'>
                </zone>
                <zone h='84526' id='11' name='Trend price + forecasting over years' w='85679' x='651' y='14414'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97880' id='12' is-fixed='true' param='vert' w='13019' x='86330' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='40' h='6358' id='14' is-fixed='true' mode='checkdropdown' name='Trend price + forecasting over years' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='13019' x='86330' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='360' h='48742' id='15' is-fixed='true' name='Trend price + forecasting over years' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]&#10;[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Forecast Indicator:nk]' w='13019' x='86330' y='7418'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='101' h='14437' id='16' is-fixed='true' name='Trend price + forecasting over years' synchronized='1' w='13019' x='86330' y='56160'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='7' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='5' w='98698' x='651' y='1060'>
              <zone h='55802' id='3' name='Influence of sales on price per m²' w='50212' x='36697' y='1060'>
              </zone>
              <zone h='42078' id='11' name='Forecasting' w='86258' x='651' y='56862'>
              </zone>
              <zone h='42948' id='14' name='Amount of sales per city' w='36046' x='651' y='13914'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='670' h='12854' id='15' is-fixed='true' name='Amount of sales per city' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='36046' x='651' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='659' h='84642' id='10' is-fixed='true' name='Influence of sales on price per m²' pane-specification-id='3' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' w='12440' x='86909' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='140' h='13238' id='6' is-fixed='true' param='vert' w='12440' x='86909' y='85702'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8742' id='13' name='Forecasting' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Forecast Indicator:nk]' w='12440' x='86909' y='85702'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Living and land area'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='18' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='7' param='horz' w='98698' x='651' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='5' w='98698' x='651' y='1060'>
                <zone h='41950' id='9' name='Number of rooms' w='82448' x='651' y='56990'>
                </zone>
                <zone h='46571' id='12' name='Relation between living area &amp; number of rooms' w='45639' x='53710' y='10419'>
                </zone>
                <zone h='47439' id='14' name='Land area' w='53059' x='651' y='1060'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8491' id='15' mode='checkdropdown' name='Land area' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='27484' x='26226' y='48499'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9359' id='13' name='Relation between living area &amp; number of rooms' pane-specification-id='2' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[:Measure Names]' w='45639' x='53710' y='1060'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8491' id='16' name='Land area' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]' w='25575' x='651' y='48499'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='502' h='7114' id='10' is-fixed='true' mode='checkdropdown' name='Number of rooms' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='16250' x='83099' y='56990'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='517' h='13110' id='11' is-fixed='true' mode='radiolist' name='Number of rooms' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]' w='16250' x='83099' y='64104'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21726' id='19' name='Number of rooms' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]' w='16250' x='83099' y='77214'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_data' name='federated.0rga00303t76ci104hkdo0c5lkfn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rga00303t76ci104hkdo0c5lkfn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='7' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='5' w='85679' x='651' y='1060'>
              <zone h='48940' id='3' name='Price per m² (House VS Apartment)' w='85679' x='651' y='50000'>
              </zone>
              <zone h='41071' id='9' name='Local type' w='21417' x='651' y='1060'>
              </zone>
              <zone h='41071' id='11' name='Sale type' w='22771' x='22068' y='1060'>
              </zone>
              <zone h='48940' id='14' name='Map amount of sales' w='41491' x='44839' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7869' id='13' name='Sale type' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Sale Type:nk]' w='22771' x='22068' y='42131'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7869' id='8' name='Price per m² (House VS Apartment)' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]' w='21417' x='651' y='42131'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97880' id='6' is-fixed='true' param='vert' w='13019' x='86330' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30729' id='15' mode='radiolist' name='Map amount of sales' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]' w='13019' x='86330' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8610' id='16' name='Map amount of sales' pane-specification-id='0' param='[federated.0rga00303t76ci104hkdo0c5lkfn].[__tableau_internal_object_id__].[cnt:Final_data.csv_7BFEC76A2E5C47688C1255C4C8454110:qk]' w='13019' x='86330' y='31789'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Understanding of the French real estate market' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='21' param='vert' removable='false' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5431' id='22' w='98698' x='651' y='1060'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92449' id='19' param='vert' removable='false' w='98698' x='651' y='6491'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92449' id='17' param='vert' removable='false' w='98698' x='651' y='6491'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92449' id='1' param='vert' removable='false' w='98698' x='651' y='6491'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='6491' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79072' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='19868'>
                    <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Context' captured-sheet='' id='1' />
                        <story-point caption='Cities overview' captured-sheet='Cities Overview' id='2'>
                          <capturedDeltas>
                            <worksheet name='Map price per m²'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]'>
                                <groupfilter function='member' level='[yr:Sale Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Price per m² regarding the living area'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]'>
                                <groupfilter function='member' level='[yr:Sale Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                  <formatted-text>
                                    <run bold='true'>In this suburb the average price per m² is low regarding the living area.</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='1095.4637879708391'>
                                        <node-reference>
                                          <axis>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord cell-offset='0.5'>
                                        <node-reference>
                                          <fields>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]</field>
                                          </fields>
                                          <multibucket>
                                            <bucket>13008</bucket>
                                          </multibucket>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='273' y='42' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                                  <formatted-text>
                                    <run bold='true'>Middle price average but worst size of living area</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='2654.1138896865291'>
                                        <node-reference>
                                          <axis>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord cell-offset='0.7'>
                                        <node-reference>
                                          <fields>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]</field>
                                          </fields>
                                          <multibucket>
                                            <bucket>69007</bucket>
                                          </multibucket>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='55' y='53' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='0'>Price high but best size of living area</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='1056.5878822143693'>
                                        <node-reference>
                                          <axis>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord cell-offset='0.45'>
                                        <node-reference>
                                          <fields>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Postal Code:ok]</field>
                                          </fields>
                                          <multibucket>
                                            <bucket>69006</bucket>
                                          </multibucket>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='158' y='-1' />
                                </annotation>
                              </annotations>
                            </worksheet>
                            <worksheet name='Price per m²/city'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[yr:Sale Date:ok]'>
                                <groupfilter function='member' level='[yr:Sale Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='372'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000'>Here there is an average price per m² of </run>
                                    <run fontcolor='#000000'>Æ </run>
                                    <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €/m², ]]></run>
                                    <run bold='true' fontcolor='#e15759'>CLICK ON IT</run>
                                    <run bold='true' fontcolor='#000000'> to check more deeply the city of Lyon</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                            </x-fields>
                                            <y-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            </y-fields>
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>3928.1396492868757</value>
                                          <value>&quot;LYON&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='235' y='-73' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='229'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000'>Paris has the highest average price per m²</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                            </x-fields>
                                            <y-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            </y-fields>
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>9599.7080568427682</value>
                                          <value>&quot;PARIS&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='206' y='7' />
                                </annotation>
                              </annotations>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Type of sales' captured-sheet='Sales' id='3'>
                          <capturedDeltas>
                            <worksheet name='Map amount of sales'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='member' level='[none:City:nk]' member='&quot;TOULOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Price per m² (House VS Apartment)'>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='0.697368' pullback='12' text-width='198'>
                                  <formatted-text>
                                    <run fontcolor='#787878'>City: </run>
                                    <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#787878'>Local Type: </run>
                                    <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]>]]></run>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#787878'>Avg. Price per m2: </run>
                                    <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €/m]]></run>
                                    <run bold='true' fontcolor='#555555'>²</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                            </x-fields>
                                            <y-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            </y-fields>
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>5662.5465163173239</value>
                                          <value>&quot;BORDEAUX&quot;</value>
                                          <value>&quot;APARTMENT&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='177' y='-76' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='1' mark-position='0.645161' pullback='7.81025' text-width='203'>
                                  <formatted-text>
                                    <run fontcolor='#787878'>City: </run>
                                    <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]>]]></run>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#787878'>Local Type: </run>
                                    <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]>]]></run>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#787878'>Avg. Price per m2: </run>
                                    <run bold='true'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]> €/m]]></run>
                                    <run bold='true' fontcolor='#555555'>²</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                            </x-fields>
                                            <y-fields>
                                              <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            </y-fields>
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price per m2:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:Local Type:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>4556.714517133958</value>
                                          <value>&quot;LYON&quot;</value>
                                          <value>&quot;HOUSE&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='111' y='-129' />
                                </annotation>
                              </annotations>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Living &amp; Land area' captured-sheet='Living and land area' id='9'>
                          <capturedDeltas>
                            <worksheet name='Land area'>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='41.1947' text-width='224'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1'>With an average land area of </run>
                                    <run fontalignment='1' fontcolor='#787878'>Æ </run>
                                    <run bold='true' fontalignment='1'><![CDATA[<[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Land Area:qk]> m², <[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]> seems to be the best city to have a bigger land area]]></run>
                                    <run fontalignment='1'>Æ&#10;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields />
                                            <y-fields />
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Land Area:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>85.895338259113799</value>
                                          <value>182334.69455878765</value>
                                          <value>&quot;TOULOUSE&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='-214' y='1' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='38.2753' text-width='181'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1'> &lt;</run>
                                    <run bold='true' fontalignment='1'>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</run>
                                    <run bold='true' fontalignment='1'>&gt; has also a big average land area but the average price is huge</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields />
                                            <y-fields />
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Land Area:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[avg:Price:qk]</field>
                                            <field>[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>71.65607079646017</value>
                                          <value>287475.54480530974</value>
                                          <value>&quot;BORDEAUX&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='-140' y='-58' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='117'>
                                  <formatted-text>
                                    <run fontcolor='#e15759'>Click here</run>
                                    <run> to filter on the city in the barplot below about the number of rooms</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord cell-offset='0.452975'>
                                        <node-reference />
                                      </x-coord>
                                      <y-coord cell-offset='0.12462'>
                                        <node-reference />
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='254' y='56' />
                                </annotation>
                              </annotations>
                            </worksheet>
                            <worksheet name='Number of rooms'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='The market understanding' captured-sheet='General trend over time' id='8'>
                          <capturedDeltas>
                            <worksheet name='Trend price + forecasting over years'>
                              <current-page>
                                <multibucket>
                                  <bucket>#2015-01-01 00:00:00#</bucket>
                                </multibucket>
                              </current-page>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Evolution over time' captured-sheet='Evolution over time' id='4'>
                          <capturedDeltas>
                            <worksheet name='Seasonality'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Trend of prices per city'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Summary table' captured-sheet='Summary table' id='10'>
                          <capturedDeltas>
                            <worksheet name='Summary table'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Investment' captured-sheet='Investment' id='5'>
                          <capturedDeltas>
                            <worksheet name='Forecasting'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Influence of sales on price per m²'>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[Action (City)]'>
                                <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0rga00303t76ci104hkdo0c5lkfn].[none:City:nk]'>
                                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Conclusion' captured-sheet='' id='6' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22149' hidden='true' id='6' story-point-id='1' w='72661' x='12856' y='18349'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='18'>Context</run>
            <run>
The objective of the study is to explore and analyze the real estate market in the nine largest French cities.
This study will provide significant insights to the company Immo-inv, especially to the marketing director, Gerard T.
Gerard will use this data vizualization to present findings to the boards members.
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='51921' hidden='true' id='7' story-point-id='1' w='34581' x='8788' y='42649'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='15'>The dataset</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>This data set contains the last five years real estate sales transactions from 2015 to now. It contains differents variables:</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Sale date</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Sale type</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Price</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Postal code</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Adress</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- City</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Local type</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Living area</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Land area</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Rooms</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='50861' hidden='true' id='8' story-point-id='1' w='35720' x='55411' y='42649'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='15'>Our study</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>As it is a global understanding of the French real estate market we focus our study on common real estate.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>After cleaning the data we decided to exclude outliers but also abberant values like sales under 20 000€ or houses with a smaller area than 5 m² or more than 10 rooms which are not common and would have distorted our study.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3218' hidden='true' id='9' story-point-id='2' w='81448' x='5614' y='16708'>
          <formatted-text>
            <run bold='true' fontsize='10'>This dashboard allows us to undertstand the variance of prices between each city and even in the different postal code in each city.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4579' hidden='true' id='10' story-point-id='2' w='44915' x='18714' y='55941'>
          <formatted-text>
            <run fontsize='10'>On this map it can be checked more precisely the </run>
            <run fontcolor='#e15759' fontsize='10'>average price per m²</run>
            <run fontsize='10'> in every postal code</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3465' hidden='true' id='11' story-point-id='3' w='76892' x='5696' y='17698'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This dashboard is made to compare the different</run>
            <run fontcolor='#e15759' fontsize='10'> types </run>
            <run fontcolor='#000000' fontsize='10'>and</run>
            <run fontcolor='#e15759' fontsize='10'> amount of sales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11386' hidden='true' id='12' story-point-id='3' w='19203' x='69325' y='66832'>
          <formatted-text>
            <run fontsize='10'>Here it can be seen the average price per m² for house and apartment in each city</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4878' hidden='true' id='23' story-point-id='3' w='29330' x='53530' y='59117'>
          <formatted-text>
            <run fontsize='10'>This map shows the </run>
            <run fontcolor='#e15759' fontsize='10'>amount the sale</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6312' hidden='true' id='24' story-point-id='8' w='82832' x='2848' y='18317'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>At this point we are capable to understand the real estate market situation in France and more precisely the prices, the sales (type and amount), and the living area.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10199' hidden='true' id='25' story-point-id='8' w='27990' x='41172' y='26887'>
          <formatted-text>
            <run fontsize='10'>Let&apos;s check the evolution of </run>
            <run fontcolor='#e15759' fontsize='10'>prices over the years </run>
            <run fontcolor='#000000' fontsize='10'>and</run>
            <run fontcolor='#e15759' fontsize='10'> forecast it for the next period</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14967' hidden='true' id='26' story-point-id='8' w='12449' x='71847' y='26490'>
          <formatted-text>
            <run fontsize='10'>Regarding the evolution of prices, it is easier to check where to invest and where the trend is more or less stable</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3960' hidden='true' id='27' story-point-id='9' w='42148' x='10008' y='20916'>
          <formatted-text>
            <run fontsize='10'>The size of the circles represents the land area and the colour represents the price</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5430' hidden='true' id='28' story-point-id='9' w='26851' x='71277' y='21987'>
          <formatted-text>
            <run fontsize='8'>The number of rooms is correlated with the living area</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3311' hidden='true' id='29' story-point-id='9' w='62815' x='18796' y='17483'>
          <formatted-text>
            <run fontsize='10'>This dashboard is made to get additionnal information about </run>
            <run fontcolor='#e15759' fontsize='10'>land area</run>
            <run fontsize='10'> and </run>
            <run fontcolor='#e15759' fontsize='10'>number of rooms </run>
            <run fontcolor='#000000' fontsize='10'>and</run>
            <run fontcolor='#e15759' fontsize='10'> living area</run>
            <run fontcolor='#000000' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6815' hidden='true' id='30' story-point-id='9' w='63303' x='16924' y='64089'>
          <formatted-text>
            <run fontsize='10'>The barplot presents the number of rooms and gives details on the average price corresponding. It is interresting to see where you have more rooms but a lower price</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3145' hidden='true' id='31' story-point-id='4' w='34988' x='62246' y='23067'>
          <formatted-text>
            <run fontsize='10'>This line chart </run>
            <run fontcolor='#e15759' fontsize='10'>highlights the seasonality</run>
            <run fontsize='10'> of the number of sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3589' hidden='true' id='32' story-point-id='4' w='70138' x='13181' y='17450'>
          <formatted-text>
            <run fontsize='10'>This dashboard shows the evolution of sales and price over the time in order to understand the seasonality and the </run>
            <run fontcolor='#e15759' fontsize='10'>growth of the market</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34843' hidden='true' id='34' story-point-id='5' w='11829' x='86783' y='29384'>
          <formatted-text>
            <run fontsize='12'>In order to invest we want to understand the relation between sales and prices per m2.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>It can be seen that there is a correlation between them.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17422' hidden='true' id='35' story-point-id='5' w='11768' x='87085' y='66667'>
          <formatted-text>
            <run fontsize='12'>Here there is the forcast of the number of sales for the next two years.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='76609' id='36' story-point-id='6' w='89748' x='4638' y='19431'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='20'>Conclusion</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>After having studied the seasonality and the existing correlation between the prices and the quantities of sale, we brought to light 2 interesting peaks of seasonality. It is in August and at the beginning of the year that there is a decrease in the number of sales and therefore very often in prices. This can surely be explained by the Christmas holidays and the back-to-school period where people, by question of time or money, would be less willing to invest in real estate.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Our study also highlights the following key points:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Paris, as we expected, is the most expensive city (average of 9600 €/m²) and  the cheapest Montpellier (average of 3097 €/m²);</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Sales are mostly for apartments rather than houses because our study concerns large cities and therefore that the available properties are mostly apartments;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Toulouse and Bordeaux are cities where the average garden area is high, but Toulouse is much cheaper for the same area;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Bordeaux and Paris are cities where prices have a strong growth rate, while for Toulouse and Lille the prices are on average stable.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Finally, investment and seasonality dashboards are a good way to forecast and better understand where and when to invest. We have identified Montpellier as the city with the highest growth potential because the average price per square meter of houses has increased significantly, especially in the last two years: being a modern and growing city, it can be a good place to invest in the real estate market.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4703' hidden='true' id='37' story-point-id='8' w='56469' x='15785' y='84035'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Note: For this forecast we had to exclude the year 2019 as we did not have the data for the whole year</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19735' hidden='true' id='38' story-point-id='10' w='18145' x='77868' y='41060'>
          <formatted-text>
            <run fontsize='12'>This is a summary table per city to read the </run>
            <run fontcolor='#e15759' fontsize='12'>average prices</run>
            <run fontsize='12'> of sales in each postal code, per year, for apartments and houses</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
